<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>figma</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
<!-- headder star -->
    <header class="headder">
        <div class="container">
            <div class="row">
                <div class="col6">
                    <div class="menu">
                        <h1>Knowledge Cafe</h1>
                    </div>
                </div>
                <div class="col6">
                   <div class="nab">
                    <img src="./imags/img.eng.jfif" alt="" srcset="">
                   </div>
                </div>
            </div>
        </div>
    </header>
<!--headder end  -->

<!-- banner start -->
 <section class="banner">
    <div class="container">
        <div class="row">
            <div class="col6">
                <div class="box">
                <div class="avater">
                    <img src="./imags/img.03png.jfif" alt="" srcset="">
                </div>
                <div class="naber">
                    <img src="./imags/img.1jpg.jfif" alt="" srcset="">
                    <h4>Mr.Raju</h4>
                    <p> <br>Mar 14 (4 Days ago)</p>
                </div>
                <h1>How to get your first job as a sel- <br>
                    taught programmer</h1>
                <p>#beginners  #programming</p>
                <h6>Mark as reade</h6>
                
                <div class="avater">
                    <img src="./imags/img.02png.jfif" alt="" srcset="">
                </div>
                <div class="naber">
                    <img src="./imags/img.02jpg.jfif" alt="" srcset="">
                    <h4>Mrs.Setara</h4>
                    <p> <br>Mar 14 (4 Days ago)</p>
                </div>
                <h1>How to get your first job as a sel- <br>
                taught programmer</h1>
                <p>#beginners  #programming</p>
                <h6>Mark as reade</h6>

                <div class="avater">
                    <img src="./imags/img.01png.jfif" alt="" srcset="">
                </div>
                <div class="naber">
                    <img src="./imags/img.03jpg.jfif" alt="" srcset="">
                    <h4>Mina Mostofa </h4>
                    <p> <br>Mar 14 (4 Days ago)</p>
                </div>
                <h1>How to get your first job as a sel- <br>
                taught programmer</h1>
                <p>#beginners  #programming</p>
                <h6>Mark as reade</h6>
            </div>
            </div>
            <div class="col6">
                <div class="bannerbox">
                <div class="focus">
                    <input type="button" value="Spent time on read: 177 min" class="btn-primary">
                </div>
                <div class="inerbox">
                <div class="formgroup">
                    <h2>Bookmarked Blogs:8</h2>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
                <div class="formcontrol  bg01">
                    <p>Master Micorosoft Power Platform  <br>and Become an in-Demand!</p>
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>
 </section>
 <!-- banner end -->


  
</body>
</html>